{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@sofia/site", "dev"],
      "port": 4321
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@sofia/editor-server", "dev"],
      "port": 5174
    },
    {
      "name": "editor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@sofia/editor", "dev"],
      "port": 5173
    }
  ]
}
